1) Randomly generated world;
	- To play a game with a randomly generated world you will need to compile the world class, results will be listed on every 100.000 steps.
	- To upload you own worlds, you need to follow the comments in the, Starting on line 981.
	
2) Upload your map to play;
	- To play a game with your own map, you will need to edit the source code. Please follow instructions in the comments from line 932.
	- Same as before to play with you own uploaded brain follow comments from lines 961.